# F1Season2023

./: README.md  build.gradle  dependencies.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajinkya/formula1/app/: HiltTestRunner.kt
app/src/androidTest/java/com/ajinkya/formula1/app/navigation/: BottomNavTest.kt
app/src/androidTest/java/com/ajinkya/formula1/data/local/: F1DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkya/formula1/application/: F1Application.kt
app/src/main/java/com/ajinkya/formula1/common/: Constant.kt  Extension.kt  ResponseStatus.kt  Utils.kt
app/src/main/java/com/ajinkya/formula1/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ajinkya/formula1/data/entity/: ScheduleResponse.kt  StandingsResponse.kt
app/src/main/java/com/ajinkya/formula1/data/local/data_source/: LocalDataSource.kt
app/src/main/java/com/ajinkya/formula1/data/local/database/: F1Dao.kt  F1Database.kt
app/src/main/java/com/ajinkya/formula1/data/local/entity/: Constructor.kt  ConstructorEntity.kt  Driver.kt  DriverEntity.kt  Schedule.kt  ScheduleEntity.kt
app/src/main/java/com/ajinkya/formula1/data/local/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/ajinkya/formula1/data/mapper/: DtoMapper.kt
app/src/main/java/com/ajinkya/formula1/data/remote/data_source/: RemoteDataSource.kt
app/src/main/java/com/ajinkya/formula1/data/remote/dto/: DtoMapper.kt  ScheduleDto.kt  StandingsDto.kt
app/src/main/java/com/ajinkya/formula1/data/remote/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/ajinkya/formula1/data/remote/service/: ApiService.kt
app/src/main/java/com/ajinkya/formula1/data/repository/: ConstructorRepository.kt  ConstructorRepositoryImpl.kt  ConstructorStandingsRepository.kt  DataRepository.kt  DriverRepository.kt  DriverRepositoryImpl.kt  DriverStandingsRepository.kt  F1Repository.kt  F1RepositoryImpl.kt  Repository.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/ajinkya/formula1/data/service/: ApiService.kt
app/src/main/java/com/ajinkya/formula1/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ajinkya/formula1/domain/model/: Constructor.kt  Driver.kt  Schedule.kt
app/src/main/java/com/ajinkya/formula1/domain/use_case/: FormatDateTimeUseCase.kt  FormatScheduleDateUseCase.kt  FormatScheduleTimeUseCase.kt  GetConstructorStandingsUseCase.kt  GetConstructorsUseCase.kt  GetDriverStandingsUseCase.kt  GetDriversUseCase.kt  GetScheduleUseCase.kt
app/src/main/java/com/ajinkya/formula1/navigation/: BottomNavHost.kt  BottomNavScreens.kt
app/src/main/java/com/ajinkya/formula1/presentation/: ComposeActivity.kt
app/src/main/java/com/ajinkya/formula1/presentation/composable/: BottomNavBar.kt  InfoCard.kt  InfoItem.kt  InfoTitle.kt
app/src/main/java/com/ajinkya/formula1/presentation/constructor/: ConstructorScreen.kt  ConstructorState.kt  ConstructorViewModel.kt
app/src/main/java/com/ajinkya/formula1/presentation/driver/: DriverScreen.kt  DriverState.kt  DriverViewModel.kt
app/src/main/java/com/ajinkya/formula1/presentation/navigation/: BottomNavHost.kt  BottomNavScreens.kt
app/src/main/java/com/ajinkya/formula1/presentation/schedule/: ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/ajinkya/formula1/presentation/screen/: F1Screen.kt
app/src/main/java/com/ajinkya/formula1/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajinkya/formula1/ui/: ComposeActivity.kt  ScheduleActivity.kt  ScheduleAdapter.kt
app/src/main/java/com/ajinkya/formula1/ui/activity/: BaseActivity.kt  BottomNavigationActivity.kt
app/src/main/java/com/ajinkya/formula1/ui/adapter/: DiffUtilCallback.kt  RecyclerAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/ajinkya/formula1/ui/fragment/: BaseFragment.kt  ConstructorFragment.kt  DriverFragment.kt  ScheduleFragment.kt
app/src/main/java/com/ajinkya/formula1/ui/screen/: BottomNavBar.kt  F1Screen.kt  F1ViewModel.kt
app/src/main/java/com/ajinkya/formula1/ui/state/: ConstructorStandingsState.kt  DriverStandingsState.kt  ScheduleState.kt
app/src/main/java/com/ajinkya/formula1/ui/viewmodel/: ConstructorStandingsViewModel.kt  DriverStandingsViewModel.kt  ResponseStatus.kt  ScheduleViewModel.kt  StandingsViewModel.kt
app/src/main/java/com/ajinkya/formula1/viewmodel/: ResponseStatus.kt  ScheduleViewModel.kt  StandingsViewModel.kt
app/src/main/res/drawable/: f1_icon.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_schedule.xml  fragment_constructor.xml  fragment_driver.xml  row_race_title.xml  row_races.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ajinkya/formula1/: ExampleUnitTest.kt
app/src/test/java/com/ajinkya/formula1/domain/use_case/: FormatDateTimeUseCaseTest.kt  GetScheduleUseCaseTest.kt
core/data/: build.gradle
core/database/: build.gradle
core/database/src/androidTest/java/com/ajinkya/formula1/core/database/: ExampleInstrumentedTest.kt  F1DaoTest.kt
core/database/src/main/java/com/ajinkya/formula1/core/database/: F1Dao.kt  F1Database.kt
core/database/src/test/java/com/ajinkya/formula1/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/ajinkya/formula1/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/ajinkya/formula1/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/ajinkya/formula1/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ajinkya/formula1/core/domain/: FormatDateTimeUseCase.kt  GetScheduleUseCase.kt
core/domain/src/test/java/com/ajinkya/formula1/core/domain/: ExampleUnitTest.kt  FormatDateTimeUseCaseTest.kt
core/network/: build.gradle
feature/schedule/: build.gradle
(+60 files in other folders)
