dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Formula1-2022"
include ':app'
include ':core:data'
include ':core:database'
include ':core:model'
include ':core:common'
include ':feature:driver'
include ':feature:schedule'
include ':feature:constructor'
include ':core:designsystem'
include ':core:network'
include ':core:domain'
