plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ajinkya.formula1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ajinkya.formula1.app.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":core:designsystem"))
    implementation(project(":core:data"))
    implementation(project(":feature:constructor"))
    implementation(project(":feature:driver"))
    implementation(project(":feature:schedule"))

    //android
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //compose
    implementation "androidx.activity:activity-compose:$composeActivity"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material3:material3:$material3Version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeViewmodel"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$composeLifecycle"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationCompose"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$hiltAndroid"
    kapt "com.google.dagger:hilt-compiler:$hiltCompiler"

    //test
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltAndroid"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltAndroid"

}
